eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3009


spring.datasource.url=jdbc:mysql://localhost:3306/nstu
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springfox.documentation.swagger-ui.base-url=/dev/api/public/documentation
documentation.base-url=http://localhost:8080/orders

kafka.bootstrap-servers=localhost:9092
kafka.topic.producer.order-clothes-topic=order-clothes-topic