eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3002


spring.datasource.url=jdbc:mysql://localhost:3306/nstu
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springfox.documentation.swagger-ui.base-url=/dev/api/public/documentation
documentation.base-url=http://localhost:8080/sellers

kafka.bootstrap-servers=localhost:9092
kafka.consumer-group.moderated-seller=moderated-seller
kafka.topic.producer.seller-topic=seller-info-topic
kafka.topic.consumer.moderated-seller-topic=moderated-seller-topic